{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@arc/database": "workspace:*",
    "@arc/fitness-core": "workspace:*",
    "@arc/types": "workspace:*",
    "@arc/utils": "workspace:*",
    "@arc/validations": "workspace:*",
    "@clerk/express": "^2.1.30",
    "cors": "^2.8.5",
    "date-fns": "^4.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.0",
    "express": "^4.21.2",
    "svix": "^1.96.1"
  },
  "devDependencies": {
    "@arc/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.2",
    "typescript": "5.9.2"
  }
}
